PUBLIC_URL = ''
GENERATE_SOURCEMAP = false

REACT_APP_ENVIRONMENT = DEVELOPMENT
REACT_APP_WEBSITE_NAME= Car Service Portal
REACT_APP_CDN_BASE_URL = ''
REACT_APP_PUBLIC_URL =  ''
#REACT_APP_BACK_END_BASE_URL='https://car-management-service.onrender.com/api/'
 REACT_APP_BACK_END_BASE_URL= 'https://fakestoreapi.com/'
REACT_APP_BACK_END_BASE_URL2='/api/'
REACT_APP_AUTH_TOKEN_LIFESPAN = 3600
REACT_APP_API_KEY = AIzaSyAO2vixFx_8afeZgNsVBb-GYM88Eq5-F90

REACT_APP_NAMESPACE = ''

REACT_APP_NAME = Vehicle Management Portal

REACT_APP_DEFAULT_ACCOUNT_TYPE = '00'
REACT_APP_DEFAULT_ERROR_MESSAGE = 'Something went wrong. Please, try again.'
REACT_APP_ROUTE_BASENAME = '/portal'

REACT_APP_FACEBOOK_APP_ID = ''
REACT_APP_FACEBOOK_APP_VERSION = 'v2.4'
REACT_APP_FACEBOOK_CLIENT_SECRET = ''
REACT_APP_FACEBOOK_LOGIN_BASE_URL = 'https://www.facebook.com/v4.0/dialog/oauth'

REACT_APP_FONT_FAMILY_HEADER = "'Source Sans Pro', sans-serif"
REACT_APP_FONT_FAMILY_BODY = "'Roboto', sans-serif"
REACT_APP_FUND_WALLET_URL = 'https://'

REACT_APP_CACHE_LIFESPAN_IN_MILLISECONDS = 20000

REACT_APP_NAV_BAR_BACKGROUND_COLOUR = '#005073'
REACT_APP_NAV_BAR_ACTIVE_ITEM_BACKGROUND_COLOUR = '#052E3E'
REACT_APP_NAV_BAR_ACTIVE_ITEM_COLOUR = '#FFFFFF'
REACT_APP_NAV_BAR_INACTIVE_ITEM_BACKGROUND_COLOUR = 'transparent'
REACT_APP_NAV_BAR_INACTIVE_ITEM_COLOUR = '#ffffff'
REACT_APP_NAV_BAR_BACKGROUND_COLOUR__ = 'white'
REACT_APP_NAV_BAR_ACTIVE_ITEM_BACKGROUND_COLOUR__ = '#0087C1'
REACT_APP_NAV_BAR_ACTIVE_ITEM_COLOUR__ = '#FFFFFF'
REACT_APP_BORDER_STYLE = 'square'
REACT_APP_RED_COLOUR = '#EE312A'
REACT_APP_BLUE_COLOUR = '#00425F'
REACT_APP_GREEN_COLOUR = '#4c9141'
REACT_APP_GREY_COLOUR = '#777779'
REACT_APP_LIGHT_GREY_COLOUR = '#A2A2A2'
REACT_APP_BLACK_COLOUR = '#3A3A3B'
REACT_APP_YELLOW_COLOUR = '#F8E02B'

REACT_APP_GET_UNSETTLED_WALLET_BY_PHONE_NUMBER = true
REACT_APP_FETCH_AGENT_DATA_ON_DASHBOARD_LOAD = false
REACT_APP_SHOW_AUDIT_TRAIL = false

REACT_APP_SMALL_FONT_SIZE = '12px'
REACT_APP_MID_FONT_SIZE = '14px'
REACT_APP_MID_BIG_FONT_SIZE = '20px'
REACT_APP_BIG_FONT_SIZE = '26px'
REACT_APP_BIGGER_FONT_SIZE = '30px'
REACT_APP_BIGGEST_FONT_SIZE = '34px'

REACT_APP_MID_LINE_HEIGHT = '21px'
REACT_APP_MID_BIG_LINE_HEIGHT = '26px'
REACT_APP_SMALL_LINE_HEIGHT = '17px'
REACT_APP_BIG_LINE_HEIGHT = '31px'

REACT_APP_LINK_COLOUR = '#00B8DE'
REACT_APP_TEXT_COLOUR = '#A2A3A3'

REACT_APP_LOGIN_BASIC_AUTH = 'SUtJQTBDOTlBMzE3NzY2MTg5NjlDMjg1QjA3RTlENkI0NEZCREZBMzY5Qzg6UGFzc3dvcmQxMiQ='

REACT_APP_TOAST_DURATION_SHORT = '15000'
REACT_APP_SEARCH_TIMEOUT_IN_SEC = '3000'
REACT_APP_AGENT_DOMAIN_TYPE_ID = '4'
REACT_APP_GUEST_DOMAIN_TYPE_ID = '6'
REACT_APP_APPLICANT_DOMAIN_TYPE_ID = '5'

REACT_APP_CACHE_LIFESPAN_IN_MILLISECONDS = 86400000
REACT_APP_RECOVER_PASSWORD_REDIRECT_URL = 'https://'